a,b=int(input()), int(input())              # 3501
if a>b:
    print(a)
elif a<b:
    print(b)
elif a==b:
    print(a)

a,b=int(input()), int(input())                  # 3502
if a>b:
    print('1')
elif a<b:
    print('2')
elif a==b:
    print('0')

a = int(input())                    # 3503
if a>0:
    print('1')
elif a<0:
    print('-1')
elif a==0:
    print('0')

a = int(input())                            # 3504
if ((a%4==0 and a%100!=0) or a%400==0):
    print('YES')
else:
    print('NO')

a,b,c=int(input()), int(input()), int(input())                  # 3505
max=a
if max<b:
    max=b
if max<c:
    max=c
print(max)

a,b,c=int(input()), int(input()), int(input())                  # 3506
if a+b>c and a+c>b and b+c>a:
    print('YES')
else:
    print('NO')

a,b,c=int(input()), int(input()), int(input())              # 3507
counter=0
if a==b==c:
    print('3')
elif (a==b or b==c or a==c):
    print('2')
else:
    print('0')
