print(2**179)       # 3443

import math         # 3444
print(math.factorial(20))

a=179               # 3445
b=971
c=a**2+b**2
d=c**(1/2)
print(d)

print(4/1-4/3+4/5-4/7+4/9-4/11+4/13-4/15+4/17-4/19)         # 3446

a=1/(1**2)+1/(2**2)+1/(3**2)+1/(4**2)+1/(5**2)+1/(6**2)+1/(7**2)+1/(8**2)+1/(9**2)+1/(10**2)        # 3447
b=a*6
c=b**(1/2)
print(c)

a='A'               # 3448
print(a*100)

a='Python'          # 3449
print(a*100)

b=int('179'*50)**2      # 3450
print(b)

a=str(179**10)          # 3451
b=int(a*4)
c=b**(1/10)
print(c)
