x = int(input())                #3528
x2 = int(input())
for i in range(x,x2+1):
    print(i)

x = int(input())                #3529
x2 = int(input())
if x<x2:
    for i in range(x,x2+1):
        print(i)
elif x2<x:
    for i in range(x, x2-1,-1):
        print(i)
elif x2==x:
    print(x)

sum = 0                         #3531
n = int(input())
for i in range(1,n+1):
    sum += i**2
print(sum)

sum = 0                         #3532
n = int(input())
for i in range(1,n+1):
    sum += i**3
print(sum)

from math import factorial      #3533
n=int(input())
print(factorial(n))
